<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="about-page"> 
    <section class="about-section">
        <div class="about-content">
            <h2 style="text-align: center;">About Us</h2> 
            <p>At Nature's Harmony, we are dedicated to exploring the beauty and wonder of the natural world. Our team consists of passionate nature enthusiasts and photographers. We believe in the power of nature to inspire, heal, and connect us all. Our mission is to promote environmental conservation, sustainable travel, and appreciation for the diversity of life on Earth. Through our website, we aim to inspire others to discover the joy of exploring nature and to become stewards of our planet.</p> 
            <br>
            <br>
           <div class="hero-content1" >
            <div class="two-column"> 
                <div class="image-column"> 
                    <img src="pic3.jpg" alt="Nature Image" style="width: 300px;"> 
                </div> 
                <div class="text-column"> 
                    <h3>Our Values:</h3> 
                    <ul> 
                        <li>Passion for Nature</li>
                        <li>Sustainability</li> 
                        <li>Community Engagement</li> 
                        <li>Education</li> 
                        <li>Conservation</li> 
                    </ul> 
                </div> 
            </div> 
        </div>
    </div>
    </section>

    <section class="about-section">
        <div class="about-content">
            <div class="hero-content1" >
            <h3>Our Goals:</h3>
            <div class="two-column">
                <div class="text-column">
                    <ul>
                        <li>Raise Awareness about Environmental Issues</li>
                        <li>Promote Responsible Travel Practices</li>
                        <li>Support Conservation Efforts</li>
                        <li>Empower Individuals to Make a Positive Impact</li>
                    </ul>
                </div>
                <div class="image-column">
                    <img src="pic4.jpg" alt="Nature Image" style="width: 300px;">
                </div>
            </div>
        </div>
    </div>
    </section>
</body> 
</html>
