<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conservation Tips</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="conservation-photo">
    <header>
        
        <h1>Conservation Tips</h1>
    </header>
    <main>
        <div class="hero-content2">
        <section class="tip-section">
            <h2 class="tip-heading">Reduce, Reuse, Recycle</h2>
            <h4 class="tip-description" style="color: white;">Minimize waste by recycling materials like paper, plastic, glass, and metal. Reuse items whenever possible to reduce the need for new resources.</h4>
        </section>
        <section class="tip-section">
            <h2 class="tip-heading">Conserve Water</h2>
            <h4 class="tip-description" style="color: white;">Turn off faucets tightly after use, fix leaks promptly, and consider installing water-saving devices. Use water-efficient appliances and practice mindful water usage habits.</h4>
        </section>
        <section class="tip-section">
            <h2 class="tip-heading">Support Renewable Energy</h2>
            <h4 class="tip-description" style="color: white;">Transition to renewable energy sources like solar and wind power for your home or business. Support policies and initiatives that promote clean energy solutions.</h4>
        </section>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Nature's Harmony. All rights reserved.</p>
    </footer>
</section>
</body>
</html>
