<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <section id="contact">
        <div class="hero-content2">
        <div class="contact-content">
            <h2>Contact Us</h2>
            <p style="color: aliceblue;">Have questions or feedback? We'd love to hear from you! Feel free to reach out to us.</p>
            <form action="#" method="post">
                <div class="form-group">
                    <label for="name" style="color: white;">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email" style="color: white;">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message" style="color: white;">Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>   
    </section>

</body>
</html>
