<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section id="destinations">
        <div class="destination-content">
            <h2>Destinations</h2>
            <p>Explore breathtaking destinations around the globe with Nature's Harmony. From majestic mountains to serene forests, discover the most stunning natural landscapes and plan your next adventure.</p>
            <p>Whether you're seeking the thrill of hiking through dense rainforests, the tranquility of gazing at cascading waterfalls, or the awe-inspiring vistas from towering peaks, our curated list of destinations offers something for every nature lover.</p>
            <p>Get ready to immerse yourself in the beauty of untouched wilderness, encounter diverse wildlife, and create unforgettable memories in some of the world's most spectacular locations.</p>
        </div>
    </section>
        
</body>
</html>