<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nature's Harmony</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/91a5f81a97.js" crossorigin="anonymous"></script>

</head>
<body>
  <header>
    <h1>Welcome to Nature's Harmony</h1>
    <br>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="photography.html">Wildlife Photography</a></li>
        <li><a href="conservation-tips.html">Conservation Tips</a></li>
        <li><a href="contact.html">Contact Us</a></li>

      </ul>
    </nav>
  </header>
  <main>
    <section class="hero-section">
      <div class="hero-content">
        <h2 id="centr">Discover the Beauty of Nature</h2>
        <p>Explore breathtaking destinations, experience wildlife photography, and join us in conservation efforts to protect our planet.</p>
        <a href="photography.html" class="cta-button">Explore WildLife </a>
      </div>
    </section>
    <!-- Your additional content goes here -->
  </main>
  <footer>
    <p>&copy; 2024 Nature's Harmony. All rights reserved.</p> <br>
    <a href="https://www.facebook.com/ " target="_blank"> <i class="fa-brands fa-facebook" style="color: #491bee;"></i></a>
    <a href="https://uk.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
    <a href=" https://github.com/"><i class="fa-brands fa-github"></i></a>
    <a href="https://www.instagram.com/ "><i class="fa-brands fa-instagram"></i></a>
<br>
  </footer>
</body>
</html>
