<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildlife Photography</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="backphoto">
    <section id="wildlife-photography">
        <div class="photography-content">
            <h2>Wildlife Photography</h2>
            <p>Immerse yourself in the captivating world of wildlife photography. Our gallery showcases stunning images captured by talented photographers from around the world.</p>
            <div class="gallery">
                <div class="image">
                    <img src="bear.jpg" alt="Image 1" style="width: 200px; height: 200px;">
                    <div class="description">
                        <p>Admire the strength and majesty of a bear in its natural habitat.</p>
                        <p>This bear roams the wilderness with confidence and grace.</p>
                    </div>
                </div>
                <div class="image">
                    <img src="deer.jpg" alt="Image 2" style="width: 200px; height: 200px;">
                    <div class="description">
                        <p>Witness a peaceful scene as a deer grazes gracefully in a serene forest.</p>
                        <p>This deer blends seamlessly into its surroundings, a true symbol of nature's beauty.</p>
                    </div>
                </div>
                <div class="image">
                    <img src="elephant.jpg" alt="Image 3" style="width: 200px; height: 200px;">
                    <div class="description">
                        <p>Experience the gentle giants of the savannah as they cool off in a refreshing river.</p>
                        <p>These elephants demonstrate the importance of family bonds in the animal kingdom.</p>
                    </div>
                </div>
                <div class="image">
                    <img src="fox.jpg" alt="Image 4" style="width: 200px; height: 200px;">
                    <div class="description">
                        <p>Marvel at the cunning and agility of a fox as it navigates its natural habitat.</p>
                        <p>This fox is a master of camouflage, blending into its environment effortlessly.</p>
                    </div>
                </div>
                <div class="image">
                    <img src="jirrafe.jpg" alt="Image 5" style="width: 200px; height: 200px;">
                    <div class="description">
                        <p>Observe the elegance and grace of giraffes as they roam the African savannah.</p>
                        <p>These gentle giants tower over the landscape, a true marvel of nature's design.</p>
                    </div>
                </div>
                <div class="image">
                    <img src="lion.jpg" alt="Image 6" style="width: 200px; height: 200px;">
                    <div class="description">
                        <p>Feel the power and dominance of a lion as it surveys its territory.</p>
                        <p>This lion exudes confidence and authority, a true king of the jungle.</p>
                    </div>
                </div>
                <div class="image">
                    <img src="monkey1.jpg" alt="Image 7" style="width: 200px; height: 200px;">
                    <div class="description">
                        <p>Enter the lively world of monkeys as they play and interact in their natural habitat.</p>
                        <p>These playful creatures demonstrate the joy and camaraderie of animal communities.</p>
                    </div>
                </div>
                <div class="image">
                    <img src="tiger.jpg" alt="Image 8" style="width: 200px; height: 200px;">
                    <div class="description">
                        <p>Witness the fierce beauty of a tiger as it prowls through dense jungle foliage.</p>
                        <p>This majestic predator commands respect and admiration from all who encounter it.</p>
                    </div>
                </div>
                <div class="image">
                    <img src="zebra.jpg" alt="Image 9" style="width: 200px; height: 200px;">
                    <div class="description">
                        <p>Behold the striking patterns and elegance of zebras as they roam the grasslands.</p>
                        <p>These iconic creatures are a symbol of Africa's rich and diverse wildlife.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
