body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('pic2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  header h1 {
    text-align: center;
    font-weight: bold;
  }
  

  header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.3s;
  }
  
  nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
  }
  
  main {
    padding: 20px;
  }
  
  section {
    margin-bottom: 20px;
  }
  
  .hero-section {
    text-align: center;
    color: white;
    padding: 100px 0;
  }
  
  .hero-content {
    max-width: 800px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
  }
  
  .hero-content h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #fff;
  }
  
  .hero-content p {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: #fff;
  }
  
  .cta-button {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  .cta-button:hover {
    background-color: #45a049;
  }
  
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  footer a {
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
  }
  
  footer a:hover {
    color: #ccc;
  }
  


  
/* now Conatct us */

#contact {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: left;
    background-image: url('pic2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.contact-content {
    max-width: 800px;
    margin: 0 auto;
}

.contact-content h2 {
    color: #4CAF50;
    font-size: 2em;
    margin-bottom: 20px;
}

.contact-content p {
    font-size: 1.1em;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 50%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: lightyellow;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

.hero-content2 {
    max-width: 800px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 20px;
    border-color: #333;
    border-style: solid;
    border-width: 1px;
  }


  /* photography */

  #wildlife-photography {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
    background-image: url('background1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

.photography-content {
    max-width: 800px;
    margin: 0 auto;
}

.photography-content h2 {
    color: #4CAF50;
    font-size: 2em;
    margin-bottom: 20px;
}

.photography-content p {
    font-size: 1.1em;
    margin-bottom: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.image {
    position: relative;
    overflow: hidden;
}

.image img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.image:hover img {
    transform: scale(1.1);
}

.description {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image:hover .description {
    opacity: 1;
}




/*  now about us  section */

#about-us {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
  }
  
  .about-content {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .about-content h2 {
    color: #4CAF50;
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .about-content p {
    font-size: 1.1em;
    margin-bottom: 20px;
  }
  
  .about-content ul {
    text-align: left;
    margin-bottom: 20px;
  }
  
  .about-content ul li {
    margin-bottom: 10px;
  }
  
  .about-content h3 {
    color: #4CAF50;
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .two-column {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .text-column {
    flex: 1;
    margin-right: 20px;
  }
  
  .image-column {
    flex: 1;
  }
  
  .image-column img {
    display: block;
    margin: 0 auto;
  }

  .about-page {
    background-image: none !important;
}

.hero-content1 {
    max-width: 800px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 20px;
    border-color: #333;
    border-style: solid;
    border-width: 1px;
  }


  /*conservation tips */

  /* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}


/* Header styles */
header {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 20px 0;

}

header h1 {
  font-weight: bold;
}

/* Main styles */
main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Section styles */
.tip-section {
  margin-bottom: 40px;
}

.tip-heading {
  color: green;
  margin-bottom: 10px;
}

.tip-description {
  margin-bottom: 20px;
}

/* Footer styles */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
}


